<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <ScrollView android:layout_width="50dp" android:layout_height="fill_parent">
        <LinearLayout
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:orientation="vertical">

            <ImageButton
                    android:id="@+id/set_red"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:src="#ffff0000"
                    android:scaleType="fitCenter"
                    android:onClick="setColor"/>
            <ImageButton
                    android:id="@+id/set_orange"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:src="#ffffaf00"
                    android:scaleType="fitCenter"
                    android:onClick="setColor"/>
            <ImageButton
                    android:id="@+id/set_yellow"
                    android:onClick="setColor"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:src="#ffffff00"
                    android:scaleType="fitCenter"/>
            <ImageButton
                    android:id="@+id/set_green"
                    android:onClick="setColor"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:src="#ff00ff00"
                    android:scaleType="fitCenter"/>
            <ImageButton
                    android:id="@+id/set_blue"
                    android:onClick="setColor"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:src="#ff0000ff"
                    android:scaleType="fitCenter"/>
            <ImageButton
                    android:id="@+id/set_purple"
                    android:onClick="setColor"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:src="#ffff00ff"
                    android:scaleType="fitCenter"/>
            <ImageButton
                    android:id="@+id/set_brown"
                    android:onClick="setColor"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:src="#ffc25429"
                    android:scaleType="fitCenter"/>
            <ImageButton
                    android:id="@+id/erase"
                    android:onClick="setColor"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp" android:src="@drawable/eraser"/>
            <ImageButton
                    android:id="@+id/save"
                    android:onClick="saveImage"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:src="@android:drawable/ic_menu_save"/>


        </LinearLayout>
    </ScrollView>
    <com.austinoneil.Easel.DrawingBoard
            android:id="@+id/drawing_board"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
</LinearLayout>