<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <ScrollView android:layout_width="50dp" android:layout_height="fill_parent">
        <LinearLayout
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/current_view"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:src="#ffff0000"/>
            <ImageButton
                    android:id="@+id/set_color"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/pallet"
                    android:scaleType="fitCenter"
                    android:onClick="setColorDialog"/>

            <ImageButton
                    android:id="@+id/erase"
                    android:onClick="setColor"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp" android:src="@drawable/eraser"/>
            <ImageButton
                    android:id="@+id/save"
                    android:onClick="saveImage"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:src="@android:drawable/ic_menu_save"/>
            <ImageButton
                    android:id="@+id/previous_page"
                    android:onClick="previousPage"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:src="@android:drawable/ic_media_rew"/>
            <ToggleButton
                    android:id="@+id/next_page"
                    android:onClick="nextPage"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/next_button"/>
        </LinearLayout>
    </ScrollView>
    <com.austinoneil.Easel.DrawingBoardView
            android:id="@+id/drawing_board"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
</LinearLayout>